# Local
# RETICULUM_SERVER="http://localhost:4000"
# CORS_PROXY_SERVER="http://localhost:3001/dev/api/v1/cors"
# MEDIA_SERVER="http://localhost:3001/dev/api/v1/media"
# THUMBNAIL_SERVER="https://nearspark.hubs-alpha.belivvr.com"
# NON_CORS_PROXY_DOMAINS="hubs.local,dev.reticulum.io,hubs-upload-cdn.com,hubs.belivvr.com,hubs-alpha.belivvr.com"
# BASE_ASSETS_PATH=/

# Alpha
RETICULUM_SERVER="https://hubs-alpha.belivvr.com"
CORS_PROXY_SERVER="https://cors.hubs-alpha.belivvr.com"
MEDIA_SERVER="https://hubs-alpha.belivvr.com/api/v1/media"
THUMBNAIL_SERVER="https://nearspark.hubs-alpha.belivvr.com"
NON_CORS_PROXY_DOMAINS="hubs.local,dev.reticulum.io,hubs-upload-cdn.com,hubs.belivvr.com,hubs-alpha.belivvr.com"
BASE_ASSETS_PATH=/

# Under is window.XRCLOUD example

# <script>
#     window.XRCLOUD = {
#         nickname: '선생님',
#         avatarId: 'https://hubs.belivvr.com/api/v1/avatars/bC2WJzX/base.gltf',
#         hubId: 'ESS6AhC',
#         hubName: '2022 전남대학교 테크페어 메타버스 특강',
#         appName: 'CNU 메타버시티 - 전남대학교 메타버스 캠퍼스',
#         faviconUrl: 'https://cnumeta.jnu.ac.kr/favicon.ico',
#         logoUrl: 'https://belivvr-hubs-alpha.s3.ap-northeast-2.amazonaws.com/assets/logo_anniversary.png',
#         sceneUrl: 'https://hubs-alpha.belivvr.com/files/28c93b27-9479-4e73-a638-82b3b38f3802.bin',
#         leaveUrl: 'http://localhost:8080',
#         permissions: {
#             pin_objects: true,
#             update_hub: true,
#             update_hub_promotion: true,
#             update_roles: true,
#             fly: true,
#             tweet: true,
#             kick_users: true,
#             mute_users: true,
#             amplify_audio: true,
#             spawn_and_move_media: true,
#             spawn_drawing: true,
#             spawn_camera: true,
#             spawn_emoji: true,
#             share_screen: true,
#             grant_share_screen: true,
#             revoke_share_screen: true,
#         }
#     }
# </script>
